# Copyright (C) 2009-2023 BonitaSoft S.A.
# BonitaSoft, 32 rue Gustave Eiffel - 38000 Grenoble
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2.0 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

pluginName = Connector Edit Support
providerName = Bonitasoft S.A.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Array_type = Array
_UI_Category_type = Category
_UI_Checkbox_type = Checkbox
_UI_Component_type = Component
_UI_ConnectorDefinition_type = Connector Definition
_UI_DocumentRoot_type = Document Root
_UI_Group_type = Group
_UI_Input_type = Input
_UI_List_type = List
_UI_Output_type = Output
_UI_Page_type = Page
_UI_Password_type = Password
_UI_RadioGroup_type = Radio Group
_UI_Select_type = Select
_UI_Text_type = Text
_UI_TextArea_type = Text Area
_UI_Widget_type = Widget
_UI_WidgetComponent_type = Widget Component
_UI_UnloadableConnectorDefinition_type = Unloadable Connector Definition
_UI_ScriptEditor_type = Script Editor
_UI_ConnectorImplementation_type = Connector Implementation
_UI_DocumentRoot_type = Document Root
_UI_JarDependencies_type = Jar Dependencies
_UI_UnloadableConnectorImplementation_type = Unloadable Connector Implementation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Array_colsCaption_feature = Cols Caption
_UI_Array_cols_feature = Cols
_UI_Array_fixedCols_feature = Fixed Cols
_UI_Array_fixedRows_feature = Fixed Rows
_UI_Array_rows_feature = Rows
_UI_Category_icon_feature = Icon
_UI_Category_id_feature = Id
_UI_Category_parentCategoryId_feature = Parent Category Id
_UI_Component_id_feature = Id
_UI_ConnectorDefinition_id_feature = Id
_UI_ConnectorDefinition_version_feature = Version
_UI_ConnectorDefinition_icon_feature = Icon
_UI_ConnectorDefinition_category_feature = Category
_UI_ConnectorDefinition_input_feature = Input
_UI_ConnectorDefinition_output_feature = Output
_UI_ConnectorDefinition_page_feature = Page
_UI_ConnectorDefinition_jarDependency_feature = Jar Dependency
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_connectorDefinition_feature = Connector Definition
_UI_Group_widget_feature = Widget
_UI_Group_optional_feature = Optional
_UI_Input_defaultValue_feature = Default Value
_UI_Input_mandatory_feature = Mandatory
_UI_Input_name_feature = Name
_UI_Input_type_feature = Type
_UI_List_showDocuments_feature = Show Documents
_UI_Output_name_feature = Name
_UI_Output_type_feature = Type
_UI_Page_widget_feature = Widget
_UI_Page_id_feature = Id
_UI_RadioGroup_choices_feature = Choices
_UI_RadioGroup_orientation_feature = Orientation
_UI_Select_items_feature = Items
_UI_Select_readOnly_feature = Read Only
_UI_Text_showDocuments_feature = Show Documents
_UI_WidgetComponent_inputName_feature = Input Name
_UI_ScriptEditor_interpreter_feature = Interpreter
_UI_ConnectorImplementation_implementationId_feature = Implementation Id
_UI_ConnectorImplementation_implementationVersion_feature = Implementation Version
_UI_ConnectorImplementation_definitionId_feature = Definition Id
_UI_ConnectorImplementation_definitionVersion_feature = Definition Version
_UI_ConnectorImplementation_implementationClassname_feature = Implementation Classname
_UI_ConnectorImplementation_hasSources_feature = Has Sources
_UI_ConnectorImplementation_description_feature = Description
_UI_ConnectorImplementation_jarDependencies_feature = Jar Dependencies
_UI_DocumentRoot_connectorImplementation_feature = Connector Implementation
_UI_JarDependencies_jarDependency_feature = Jar Dependency
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_Orientation_HORIZONTAL_literal = HORIZONTAL
_UI_Orientation_VERTICAL_literal = VERTICAL
