<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft.bpm</groupId>
    <artifactId>bundles</artifactId>
    <version>8.0.2-SNAPSHOT</version>
    <relativePath>../.polyglot.pom.tycho</relativePath>
  </parent>
  <artifactId>org.bonitasoft.gmf.plugin-dependencies</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>GMF dependencies for BPMN 2.0 transformations</name>
  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <!-- We need to load ui-related classes, but not the OS-specific libs, nor the logos... -->
              <excludes>META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA,rosemodel/*,*.so,*.dll,*.jnilib,*.png</excludes>
              <excludeTransitive>true</excludeTransitive>
              <!-- Exclude dependencies already in pom dependencies (exclude recursively the P2 equivalent), and UI stuff. -->
              <!-- Do not exclude: org.eclipse.gmf.runtime.diagram.ui used for constants and org.eclipse.gmf.runtime.draw2d.ui,org.eclipse.gmf.runtime.gef.ui for some computations
                   and their required dependencies org.eclipse.gef,org.eclipse.draw2d,org.eclipse.swt,org.eclipse.swt.<fragment>,org.eclipse.ui.workbench-->
              <excludeArtifactIds>org.eclipse.emf.ecore,org.eclipse.emf.ecore.xmi,org.eclipse.emf.common,org.eclipse.core.runtime,org.eclipse.core.resources,
                javax.annotation,javax.inject,org.eclipse.osgi,org.eclipse.equinox.common,org.eclipse.core.jobs,org.eclipse.equinox.registry,org.eclipse.equinox.preferences,org.eclipse.core.contenttype,org.eclipse.core.runtime.compatibility.auth,org.eclipse.equinox.app,
                org.eclipse.core.expressions,org.eclipse.core.filesystem,org.osgi.service.prefs,org.osgi.service.log,org.osgi.service.application,
                org.eclipse.m2e.maven.runtime,
                org.eclipse.gmf.runtime.common.ui,org.eclipse.gmf.runtime.common.ui.action,org.eclipse.gmf.runtime.common.ui.services,org.eclipse.gmf.runtime.common.ui.services.action,org.eclipse.gmf.runtime.draw2d.ui.render,
                org.eclipse.gmf.runtime.emf.commands.core,org.eclipse.gmf.runtime.emf.core,org.eclipse.gmf.runtime.emf.clipboard.core,org.eclipse.emf.workspace,org.eclipse.emf.ecore.edit,org.eclipse.gmf.runtime.emf.type.core,
                org.eclipse.emf.validation,org.eclipse.emf.edit,org.eclipse.emf.transaction,org.eclipse.emf.ecore.change,
                org.eclipse.core.databinding,org.eclipse.core.databinding.observable,org.eclipse.core.databinding.property,org.eclipse.help,org.eclipse.debug.core,org.eclipse.text,org.eclipse.compare.core,org.eclipse.urischeme,org.eclipse.core.variables,org.eclipse.core.commands,
                org.eclipse.e4.ui.swt.gtk,org.eclipse.e4.ui.swt.win32,org.eclipse.e4.ui.workbench,org.eclipse.e4.ui.workbench.swt,org.eclipse.e4.ui.workbench.renderers,org.eclipse.e4.ui.workbench.renderers.swt,org.eclipse.e4.ui.workbench.addons.swt,org.eclipse.e4.ui.model.workbench,org.eclipse.e4.emf.xpath,
                org.eclipse.e4.ui.bindings,org.eclipse.e4.ui.dialogs,org.eclipse.e4.ui.services,org.eclipse.e4.ui.widgets,org.eclipse.e4.ui.di,org.eclipse.e4.ui.css.core,org.eclipse.e4.ui.css.swt,org.eclipse.e4.ui.css.swt.theme,org.eclipse.e4.ui.workbench3,
                org.eclipse.e4.core.services,org.eclipse.e4.core.di,org.eclipse.e4.core.di.annotations,org.eclipse.e4.core.di.extensions,org.eclipse.e4.core.commands,org.eclipse.e4.core.contexts,
                org.eclipse.ui,org.eclipse.ui.dialogs,org.eclipse.ui.ide,org.eclipse.ui.console,org.eclipse.ui.views,org.eclipse.ui.editors,org.eclipse.ui.workbench.texteditor,org.eclipse.ui.views.properties.tabbed,org.eclipse.ui.forms,
                org.apache.xmlgraphics,org.eclipse.jface,org.eclipse.jface.text,org.eclipse.team.core,org.osgi.services,
                org.apache.batik.css,org.apache.batik.util,org.apache.batik.constants,org.apache.batik.i18n,org.apache.commons.jxpath,org.apache.commons.io,org.apache.commons.logging,org.apache.felix.scr,com.ibm.icu,
                com.sun.jna,com.sun.jna.platform</excludeArtifactIds>
              <!-- Also exclude test plugins -->
              <excludeGroupIds>junit,org.mockito,org.hamcrest,org.eclipse.equinox</excludeGroupIds>
              <outputDirectory>${project.build.directory}/dependency</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/repackaged.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
