Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bonitasoft.bonita2bar;singleton:=true
Automatic-Module-Name: org.bonitasoft.bonita2bpmn
Bundle-Version: 8.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.bonitasoft.bonita2bpmn,
 org.bonitasoft.bpm.connector.model,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.dataformat.jackson-dataformat-yaml,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 org.codehaus.groovy,
 org.bonitasoft.bpm.migration,
 org.eclipse.gmf.runtime.notation,
 com.sun.xml.bind.jaxb-osgi,
 org.glassfish.hk2.osgi-resource-locator
Import-Package: org.bonitasoft.engine,
 org.bonitasoft.engine.bpm,
 org.bonitasoft.engine.bpm.actor,
 org.bonitasoft.engine.bpm.actor.impl,
 org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.bpm.bar.actorMapping,
 org.bonitasoft.engine.bpm.bar.form.model,
 org.bonitasoft.engine.bpm.businessdata,
 org.bonitasoft.engine.bpm.businessdata.impl,
 org.bonitasoft.engine.bpm.connector,
 org.bonitasoft.engine.bpm.connector.impl,
 org.bonitasoft.engine.bpm.context,
 org.bonitasoft.engine.bpm.contract,
 org.bonitasoft.engine.bpm.contract.impl,
 org.bonitasoft.engine.bpm.data,
 org.bonitasoft.engine.bpm.data.impl,
 org.bonitasoft.engine.bpm.document,
 org.bonitasoft.engine.bpm.document.impl,
 org.bonitasoft.engine.bpm.flownode,
 org.bonitasoft.engine.bpm.flownode.impl,
 org.bonitasoft.engine.bpm.flownode.impl.internal,
 org.bonitasoft.engine.bpm.form,
 org.bonitasoft.engine.bpm.internal,
 org.bonitasoft.engine.bpm.parameter,
 org.bonitasoft.engine.bpm.parameter.impl,
 org.bonitasoft.engine.bpm.process,
 org.bonitasoft.engine.bpm.process.impl,
 org.bonitasoft.engine.bpm.process.impl.internal,
 org.bonitasoft.engine.bpm.userfilter,
 org.bonitasoft.engine.bpm.userfilter.impl,
 org.bonitasoft.engine.expression,
 org.bonitasoft.engine.expression.impl,
 org.bonitasoft.engine.form,
 org.bonitasoft.engine.operation,
 org.bonitasoft.engine.operation.impl,
 org.bonitasoft.engine.xml.parser,
 org.slf4j;version="1.7.30"
Export-Package: org.bonitasoft.bonita2bar,
 org.bonitasoft.bonita2bar.actor,
 org.bonitasoft.bonita2bar.classpath,
 org.bonitasoft.bonita2bar.configuration,
 org.bonitasoft.bonita2bar.configuration.model,
 org.bonitasoft.bonita2bar.form,
 org.bonitasoft.bonita2bar.process,
 org.bonitasoft.bonita2bar.process.builder,
 org.bonitasoft.bonita2bar.process.expression,
 org.bonitasoft.bonita2bar.resources
