# bonita-process-model

./: .gitattributes  .gitignore  .project  Build Bonita Process Model.launch  Generate Bonita Process Model SBOM.launch  Jenkinsfile  README.md  header.txt  pom.xml
bundles/org.bonitasoft.bonita2bar/: .classpath  .project  build.properties  plugin.properties  pom.xml
bundles/org.bonitasoft.bonita2bar/src/org/bonitasoft/bonita2bar/: AssemblyExecutionException.java  BarArtifactProvider.java  BarBuilder.java  BarBuilderFactory.java  BuildBarException.java  BuildResult.java  ClasspathResolver.java  ConnectorImplementationRegistry.java  MavenExecutor.java  ProcessRegistry.java  SingleAssemblyExecutor.java  SourcePathProvider.java
bundles/org.bonitasoft.bonita2bar/src/org/bonitasoft/bonita2bar/actor/: ActorMappingArtifactProvider.java
bundles/org.bonitasoft.bonita2bar/src/org/bonitasoft/bonita2bar/classpath/: ConnectorImplementationArtifactProvider.java  ConnectorImplementationProvider.java  ConnectorImplementationResources.java  CustomGroovyArtifactProvider.java  DependenciesArtifactProvider.java  JarArtifactProvider.java  JarBuilder.java  WithoutDependencyJarsArtifactProvider.java
bundles/org.bonitasoft.bonita2bar/src/org/bonitasoft/bonita2bar/configuration/: ConfigurationArchive.java  ConfigurationArchiveBuilder.java  EnvironmentConfiguration.java  EnvironmentConfigurationBuilder.java  ParameterArtifactProvider.java  ParameterConfigurationExtractor.java  ParameterUpdateStatus.java  ParametersConfigurationMapper.java  ParametersConfigurationMerger.java  ZipUtil.java
bundles/org.bonitasoft.bonita2bar/src/org/bonitasoft/bonita2bar/configuration/model/: Parameter.java  ParametersConfiguration.java  ProcessConfiguration.java
bundles/org.bonitasoft.bonita2bar/src/org/bonitasoft/bonita2bar/form/: CustomPageBarResourceBuilder.java  FormBuilder.java  FormMappingArtifactProvider.java  FormMappingBarResourceProvider.java  FormMappingException.java  InternalFormNotFoundException.java  PageUUIDResolver.java  URLNotDefinedException.java
bundles/org.bonitasoft.bonita2bar/src/org/bonitasoft/bonita2bar/internal/: M2eMavenExecutor.java
bundles/org.bonitasoft.bonita2bar/src/org/bonitasoft/bonita2bar/process/: ProcessDefinitionArtifactProvider.java  ProcessRegistryImpl.java
bundles/org.bonitasoft.bonita2bar/src/org/bonitasoft/bonita2bar/process/builder/: AbstractProcessBuilder.java  BuildProcessDefinitionException.java  (+18 more)
bundles/org.bonitasoft.bonita2bar/src/org/bonitasoft/bonita2bar/resources/: AdditionalResourcesArtifactProvider.java  BPMN2ArtifactProvider.java  DocumentArtifactProvider.java
bundles/org.bonitasoft.bonita2bpmn/: .project  build.properties  plugin.properties  pom.xml
bundles/org.bonitasoft.bonita2bpmn/src/org/bonitasoft/bonita2bpmn/extension/: BonitaModelExporterImpl.java  IBonitaModelExporter.java
bundles/org.bonitasoft.bonita2bpmn/src/org/bonitasoft/bonita2bpmn/transfo/: BPMNConstants.java  BPMNShapeFactory.java  BonitaToBPMNExporter.java  ConnectorDefinitionTransformer.java  ConnectorTransformationXSLProvider.java  CustomAnchor.java  CustomRectilinearRouter.java  IScope.java  LabelHelper.java  ModelRegistry.java  TFlowElementSwitch.java
bundles/org.bonitasoft.bonita2bpmn/src/org/bonitasoft/bonita2bpmn/util/: Strings.java
bundles/org.bonitasoft.bpm.model/: .project  build.properties  messages.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_pt_BR.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.bonitasoft.bpm.model.edit/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.bonitasoft.bpm.model/model/: configuration.ecore  connector-configuration.ecore  decision.ecore  expression.ecore  form.ecore  kpi.ecore  parameter.ecore  process.aird  process.ecore  process.genmodel  process.history  simulation.ecore  transitions.ecore
bundles/org.bonitasoft.bpm.plugin-dependencies/: .project  README.md  build.properties  plugin.properties  pom.xml
bundles/org.bonitasoft.gmf.plugin-dependencies/: .project  README.md  build.properties  plugin.properties  pom.xml
bundles/org.bonitasoft.gmf.plugin-dependencies/src/main/assembly/: repackaged.xml
bundles/org.bonitasoft.spec.bpmn/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/org.bonitasoft.spec.bpmn/model/bpmn2.0-final/: BPMN20.genmodel
bundles/process-reader-archetype/: .project  pom.xml  report-versions-to-archetype.groovy
bundles/process-reader-archetype/src/main/resources/archetype-resources/: .gitignore  pom.xml
bundles/process-reader-archetype/src/test/resources/projects/my-process-reader/: archetype.properties  goal.txt
releng/coverage-report/: pom.xml
releng/target-platform/: README.adoc  pom.xml  remote_platform.target  target-platform.target  target-platform.tpd
tests/org.bonitasoft.bonita2bar.tests/resources/test-repository/app/: pom.xml
tests/org.bonitasoft.bonita2bar.tests/resources/test-repository/app/diagrams/: ChildDiagram-1.0.proc  DiagramWithDecisionTable-1.0.proc  ParentDiagram-1.0.proc  ProcessWithComparisonExpression-1.0.proc  ProcessWithConnectors-1.0.proc  ProcessWithCustonGroovyDep-1.0.proc  SimpleProcessWithContract-1.0.proc  SimpleProcessWithParameters-1.0.proc
tests/org.bonitasoft.bonita2bar.tests/resources/test-repository/app/process_configurations/: _xQhDcRxzEeiplJoiu3AUHg.conf
tests/org.bonitasoft.bonita2bar.tests/resources/test-repository/app/web_page/a8854959-e45a-4d34-81ac-e3f125b7a658/: a8854959-e45a-4d34-81ac-e3f125b7a658.json
tests/standalone-tests/: .gitignore  pom.xml
tests/standalone-tests/src/main/resources/: logback.xml
tests/standalone-tests/src/test/resources/: ProcessWithConfigurations-1.0.proc
tests/standalone-tests/src/test/resources/my-project/: .project  pom.xml
tests/standalone-tests/src/test/resources/my-project/app/: .project  pom.xml
tests/standalone-tests/src/test/resources/my-project/extensions/: .project  pom.xml
tests/standalone-tests/src/test/resources/test-repository/: .project  pom.xml
(+1696 files in other folders)
