<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" child.project.url.inherit.append.path="false" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bonitasoft.bpm</groupId>
  <artifactId>bonita-process-model</artifactId>
  <version>8.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bonita Business Process Model</name>
  <description>Contains the Bonita Process Domain Logic.</description>
  <!-- Use the root project's website -->
  <url>https://github.com/bonitasoft/bonita-process-model</url>
  <organization>
    <name>BonitaSoft S.A.</name>
    <url>https://www.bonitasoft.com/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License v2.0 or later</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
      <distribution>repo</distribution>
      <comments>Copyright (C) 2022 BonitaSoft S.A.
BonitaSoft, 32 rue Gustave Eiffel - 38000 Grenoble

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2.0 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</comments>
    </license>
  </licenses>
  <modules>
    <module>releng/target-platform</module>
    <module>bundles/</module>
    <module>features/</module>
    <module>tests/</module>
    <module>sites/</module>
    <module>releng/coverage-report</module>
  </modules>
  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:https://github.com/bonitasoft/bonita-process-model.git</connection>
    <developerConnection>scm:git:https://github.com/bonitasoft/bonita-process-model.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/bonitasoft/bonita-process-model</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <!-- Central Repository -->
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <cyclonedx.version>2.7.9</cyclonedx.version>
    <sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
    <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
    <tycho.version>4.0.0</tycho.version>
    <emf-ecore.version>2.27.0</emf-ecore.version>
    <emf-common.version>2.25.0</emf-common.version>
    <emf-xmi.version>2.16.0</emf-xmi.version>
    <emf-edit.version>2.17.0</emf-edit.version>
    <maven-artifact.version>3.9.3</maven-artifact.version>
    <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
    <maven-invoker-plugin.version>3.3.0</maven-invoker-plugin.version>
    <groovy-maven-plugin.version>2.1.1</groovy-maven-plugin.version>
    <groovy-maven-plugin.groovy.version>3.0.18</groovy-maven-plugin.groovy.version>
    <archetype-packaging.version>3.2.1</archetype-packaging.version>
    <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
    <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
    <spotless-maven-plugin.version>2.37.0</spotless-maven-plugin.version>
    <gitflow-maven-plugin.version>1.20.0</gitflow-maven-plugin.version>
    <build-helper-maven-plugin.version>3.4.0</build-helper-maven-plugin.version>
    <!-- standard maven plugins versions -->
    <maven-clean-plugin.version>3.3.1</maven-clean-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
    <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
    <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
    <!-- Spotless resources location -->
    <eclipse.formatter.file>${maven.multiModuleProjectDirectory}/formatter.xml</eclipse.formatter.file>
    <eclipse.importorder.file>${maven.multiModuleProjectDirectory}/eclipse.importorder</eclipse.importorder.file>
    <header.file>${maven.multiModuleProjectDirectory}/header.txt</header.file>
    <!-- Sonar -->
    <sonar.projectKey>${sonar.organization}_bonita-process-model</sonar.projectKey>
    <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
    <sonar.organization>bonitasoft</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.exclusions>src-gen/**/*</sonar.exclusions>
    <sonar.sources></sonar.sources>
    <sonar.coverage.jacoco.xmlReportPaths>${maven.multiModuleProjectDirectory}/releng/coverage-report/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <build>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>groovy-maven-plugin</artifactId>
          <version>${groovy-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-xml</artifactId>
              <version>${groovy-maven-plugin.groovy.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.cyclonedx</groupId>
          <artifactId>cyclonedx-maven-plugin</artifactId>
          <version>${cyclonedx.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${archetype-packaging.version}</version>
        </plugin>
        <!-- standard maven plugins with version locked down -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${nexus-staging-maven-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
            <keepStagingRepositoryOnFailure>true</keepStagingRepositoryOnFailure>
            <keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org</nexusUrl>
            <skipStaging>${maven.deploy.skip}</skipStaging>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.amashchenko.maven.plugin</groupId>
          <artifactId>gitflow-maven-plugin</artifactId>
          <version>${gitflow-maven-plugin.version}</version>
          <configuration>
            <!-- 0: increment major digit on develop, 1: increment minor digit on develop, 2: increment patch digit on develop -->
            <versionDigitToIncrement>1</versionDigitToIncrement>
            <commitMessagePrefix xml:space="preserve">chore(release): </commitMessagePrefix>
            <tychoBuild>true</tychoBuild>
            <tychoVersionsPluginVersion>${tycho.version}</tychoVersionsPluginVersion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless-maven-plugin.version}</version>
          <configuration>
            <pom>
              <sortPom>
                <encoding>${project.build.sourceEncoding}</encoding>
                <lineSeparator>${line.separator}</lineSeparator>
                <expandEmptyElements>true</expandEmptyElements>
                <spaceBeforeCloseEmptyElement>false</spaceBeforeCloseEmptyElement>
                <keepBlankLines>false</keepBlankLines>
                <nrOfIndentSpace>2</nrOfIndentSpace>
                <indentBlankLines>false</indentBlankLines>
                <indentSchemaLocation>false</indentSchemaLocation>
                <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
                <sortOrderFile></sortOrderFile>
                <sortDependencies></sortDependencies>
                <sortDependencyExclusions></sortDependencyExclusions>
                <sortPlugins></sortPlugins>
                <sortProperties>false</sortProperties>
                <sortModules>false</sortModules>
                <sortExecutions>false</sortExecutions>
              </sortPom>
            </pom>
            <java>
              <includes>
                <include>src/**/*.java</include>
              </includes>
              <eclipse>
                <file>${eclipse.formatter.file}</file>
              </eclipse>
              <importOrder>
                <file>${eclipse.importorder.file}</file>
              </importOrder>
              <removeUnusedImports>
                <engine>cleanthat-javaparser-unnecessaryimport</engine>
              </removeUnusedImports>
              <licenseHeader>
                <file>${header.file}</file>
              </licenseHeader>
            </java>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <configuration>
          <includeLicenseText>true</includeLicenseText>
          <outputReactorProjects>true</outputReactorProjects>
          <outputFormat>json</outputFormat>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>makeAggregateBom</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <executionEnvironment>JavaSE-11</executionEnvironment>
          <target>
            <artifact>
              <groupId>${project.groupId}</groupId>
              <artifactId>target-platform</artifactId>
              <version>${project.version}</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <configuration>
          <includeP2Dependencies>true</includeP2Dependencies>
          <!-- Do not map P2 dependencies, because these wouldn't be optional -->
          <mapP2Dependencies>false</mapP2Dependencies>
          <!-- Skip pom generation in jar, so we are able to get the jar in maven Tycho-free environment -->
          <skipPomGeneration>true</skipPomGeneration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <flattenMode>oss</flattenMode>
        </configuration>
        <executions>
          <!-- Ensure plugin jars have no reference to parent pom -->
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
          <!-- Ensure flattened poms are cleaned -->
          <execution>
            <id>flatten.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Configuration for test plugins/fragments -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <!-- No UI test for this component -->
          <useUIThread>false</useUIThread>
          <useUIHarness>false</useUIHarness>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- GPG plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <!-- Prevent `gpg` from using pinentry programs -->
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- do not deploy connector pom.xml files -->
    <profile>
      <id>skip-deploy-connector-pom</id>
      <activation>
        <file>
          <exists>.polyglot.pom.tycho</exists>
        </file>
      </activation>
      <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.source.skip>true</maven.source.skip>
      </properties>
    </profile>
    <!-- do not deploy features -->
    <profile>
      <id>skip-deploy-eclipse-feature</id>
      <activation>
        <file>
          <exists>feature.xml</exists>
        </file>
      </activation>
      <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.source.skip>true</maven.source.skip>
      </properties>
    </profile>
    <!-- do not deploy test bundles -->
    <profile>
      <id>skip-deploy-eclipse-test</id>
      <activation>
        <file>
          <exists>is_eclipse-test-plugin.txt</exists>
        </file>
      </activation>
      <properties>
        <sonar.sources></sonar.sources>
        <sonar.tests>src</sonar.tests>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.source.skip>true</maven.source.skip>
      </properties>
    </profile>
    <!-- do not deploy target definitions -->
    <profile>
      <id>skip-deploy-eclipse-target</id>
      <activation>
        <file>
          <exists>target-platform.target</exists>
        </file>
      </activation>
      <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.source.skip>true</maven.source.skip>
      </properties>
    </profile>
    <!-- Deploy update sites on maven
             Update site will be available e.g. on mvn:org.bonitasoft.bpm:org.bonitasoft.bpm.eclipse-repository:${project.version}:zip -->
    <profile>
      <id>deploy-eclipse-updatesite-on-maven</id>
      <activation>
        <file>
          <exists>category.xml</exists>
        </file>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.source.skip>true</maven.source.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-repository-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
              <execution>
                <id>maven-p2-site</id>
                <goals>
                  <goal>remap-artifacts-to-m2-repo</goal>
                </goals>
                <phase>prepare-package</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jacoco</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
              <skip>${skipTests}</skip>
            </configuration>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <propertyName>jacocoAgentArgs</propertyName>
                </configuration>
              </execution>
              <execution>
                <id>prepare-agent-integration</id>
                <goals>
                  <goal>prepare-agent-integration</goal>
                </goals>
                <configuration>
                  <propertyName>jacocoItAgentArgs</propertyName>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <configuration>
              <argLine>${jacocoAgentArgs}</argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>offline</id>
      <properties>
        <spotless.check.skip>true</spotless.check.skip>
      </properties>
    </profile>
  </profiles>
</project>
