<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bonitasoft.bpm</groupId>
    <artifactId>bonita-process-model</artifactId>
    <version>8.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Bonita Business Process Model</name>
    <description>Contains the Bonita Process Domain Logic.</description>
    <licenses>
        <license>
            <name>GNU General Public License v2.0 or later</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
            <comments>Copyright (C) 2022 BonitaSoft S.A.
BonitaSoft, 32 rue Gustave Eiffel - 38000 Grenoble

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2.0 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</comments>
        </license>
    </licenses>
    <organization>
        <name>BonitaSoft S.A.</name>
        <url>https://www.bonitasoft.com/</url>
    </organization>

    <properties>
        <cyclonedx.version>2.7.2</cyclonedx.version>
        <tycho.version>3.0.0</tycho.version>
        <emf-ecore.version>2.27.0</emf-ecore.version>
    	<emf-common.version>2.25.0</emf-common.version>
    	<emf-xmi.version>2.16.0</emf-xmi.version>
        <emf-edit.version>2.17.0</emf-edit.version>
        
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <groovy-maven-plugin.version>2.1.1</groovy-maven-plugin.version>
        <groovy-maven-plugin.groovy.version>3.0.11</groovy-maven-plugin.groovy.version>
        <archetype-packaging.version>3.2.1</archetype-packaging.version>
        
        <!-- standard maven plugins versions -->
        <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
        <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-install-plugin.version>3.0.1</maven-install-plugin.version>
        <maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>
    
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <maven.javadoc.skip>false</maven.javadoc.skip>
            </properties>
            <build>
                <plugins>
                    <!-- GPG plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- Prevent `gpg` from using pinentry programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${maven-release-plugin.version}</version>
                        <configuration>
                            <tagNameFormat>@{project.version}</tagNameFormat>
                            <releaseProfiles>release</releaseProfiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- do not deploy connector pom.xml files -->
        <profile>
            <id>skip-deploy-connector-pom</id>
            <activation>
                <file><exists>.polyglot.pom.tycho</exists></file>
            </activation>
            <properties>
                <maven.deploy.skip>true</maven.deploy.skip>
            </properties>
        </profile>
        <!-- do not deploy features -->
        <profile>
            <id>skip-deploy-eclipse-feature</id>
            <activation>
                <file><exists>feature.xml</exists></file>
            </activation>
            <properties>
                <maven.deploy.skip>true</maven.deploy.skip>
            </properties>
        </profile>
        <!-- do not deploy test bundles -->
        <profile>
            <id>skip-deploy-eclipse-test</id>
            <activation>
                <file><exists>no_deploy.txt</exists></file>
            </activation>
            <properties>
                <maven.deploy.skip>true</maven.deploy.skip>
            </properties>
        </profile>
        <!-- do not deploy target definitions -->
        <profile>
            <id>skip-deploy-eclipse-target</id>
            <activation>
                <file><exists>target-platform.target</exists></file>
            </activation>
            <properties>
                <maven.deploy.skip>true</maven.deploy.skip>
            </properties>
        </profile>
        <!-- Deploy update sites on maven
             Update site will be available e.g. on mvn:org.bonitasoft.bpm:org.bonitasoft.bpm.eclipse-repository:8.0.0-SNAPSHOT:zip -->
        <profile>
            <id>deploy-eclipse-updatesite-on-maven</id>
            <activation>
                <file><exists>category.xml</exists></file>
            </activation>
            <properties>
                <maven.deploy.skip>false</maven.deploy.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-p2-repository-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <executions>
                            <execution>
                                <id>maven-p2-site</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>remap-artifacts-to-m2-repo</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho.versions-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <version>${groovy-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-xml</artifactId>
                            <version>${groovy-maven-plugin.groovy.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${archetype-packaging.version}</version>
                </plugin>
                <!-- standard maven plugins with version locked down -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>${cyclonedx.version}</version>
                <configuration>
                    <includeLicenseText>true</includeLicenseText>
                    <outputReactorProjects>true</outputReactorProjects>
                    <outputFormat>json</outputFormat>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho.versions-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <executionEnvironment>JavaSE-11</executionEnvironment>
                    <target>
                        <artifact>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>target-platform</artifactId>
                            <version>${project.version}</version>
                        </artifact>
                    </target>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>


    <modules>
        <module>releng/target-platform</module>
        <module>bundles/</module>
        <module>features/</module>
        <!--<module>tests/</module>-->
        <module>sites/</module>
    </modules>
    
    <distributionManagement>
        <!-- Jfrog Repository for now -->
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://bonitasoft.jfrog.io/artifactory/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>https://bonitasoft.jfrog.io/artifactory/releases</url>
        </repository>
        <!-- Central Repository in the future -->
        <!-- <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository> -->
    </distributionManagement>
    
    <scm>
        <developerConnection>scm:git:https://github.com/bonitasoft/bonita-process-model.git</developerConnection>
        <connection>scm:git:https://github.com/bonitasoft/bonita-process-model.git</connection>
        <url>https://github.com/bonitasoft/bonita-process-model</url>
        <tag>HEAD</tag>
    </scm>

</project>
