Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bonitasoft.bpm.connector.model;singleton:=true
Automatic-Module-Name: org.bonitasoft.bpm.connector.model
Bundle-Version: 8.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.bonitasoft.bpm.connector.model.ConnectorModelPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.bonitasoft.bpm.connector.model,
 org.bonitasoft.bpm.connector.model.definition,
 org.bonitasoft.bpm.connector.model.definition.impl,
 org.bonitasoft.bpm.connector.model.definition.util,
 org.bonitasoft.bpm.connector.model.implementation,
 org.bonitasoft.bpm.connector.model.implementation.impl,
 org.bonitasoft.bpm.connector.model.implementation.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edapt.history
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations
