<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft.bpm</groupId>
    <artifactId>bundles</artifactId>
    <version>9.0.1-SNAPSHOT</version>
    <relativePath>../.polyglot.pom.tycho</relativePath>
  </parent>
  <artifactId>org.bonitasoft.bonita2bar</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Export Bonita Process Model to Business Archive</name>
  <properties>
    <sonar.sources>src</sonar.sources>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.bonitasoft.bpm</groupId>
      <artifactId>org.bonitasoft.bonita2bpmn</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bonitasoft.bpm</groupId>
      <artifactId>org.bonitasoft.bpm.migration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bonitasoft.engine</groupId>
      <artifactId>bonita-business-archive</artifactId>
      <version>${bonita-artifacts-model.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>3.0.19</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>ecj</artifactId>
      <version>3.26.0</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
