<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) 2009-2023 BonitaSoft S.A.&#xA;BonitaSoft, 32 rue Gustave Eiffel - 38000 Grenoble&#xA;&#xA;This program is free software: you can redistribute it and/or modify&#xA;it under the terms of the GNU General Public License as published by&#xA;the Free Software Foundation, either version 2.0 of the License, or&#xA;(at your option) any later version.&#xA;&#xA;This program is distributed in the hope that it will be useful,&#xA;but WITHOUT ANY WARRANTY; without even the implied warranty of&#xA;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#xA;GNU General Public License for more details.&#xA;&#xA;You should have received a copy of the GNU General Public License&#xA;along with this program.  If not, see &lt;http://www.gnu.org/licenses/>."
    modelDirectory="/org.bonitasoft.bpm.connector.model/src-gen" editDirectory="/org.bonitasoft.bpm.connector.model.edit/src-gen"
    editorDirectory="/org.bonitasoft.bpm.connector.model.editor/src-gen" modelPluginID="org.bonitasoft.bpm.connector.model"
    forceOverwrite="true" modelName="Connector" modelPluginClass="" editorPluginClass="org.bonitasoft.bpm.connector.model.definition.presentation.ConnectorEditorPlugin"
    nonNLSMarkers="true" testsDirectory="/org.bonitasoft.bpm.connector.model.tests/src-gen"
    testSuiteClass="org.bonitasoft.bpm.connector.model.definition.tests.ConnectorAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    providerRootExtendsClass="" testsPluginID="org.bonitasoft.bpm.connector.model.tests"
    optimizedHasChildren="true" runtimeVersion="2.9">
  <foreignModel>definition.ecore</foreignModel>
  <foreignModel>implementation.ecore</foreignModel>
  <genPackages prefix="ConnectorDefinition" basePackage="org.bonitasoft.bpm.connector.model"
      resource="XML" disposableProviderFactory="true" fileExtensions="def" ecorePackage="definition.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="definition.ecore#//Orientation">
      <genEnumLiterals ecoreEnumLiteral="definition.ecore#//Orientation/HORIZONTAL"/>
      <genEnumLiterals ecoreEnumLiteral="definition.ecore#//Orientation/VERTICAL"/>
    </genEnums>
    <genDataTypes ecoreDataType="definition.ecore#//OrientationObject"/>
    <genClasses ecoreClass="definition.ecore#//Array">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//Array/colsCaption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//Array/cols"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//Array/fixedCols"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//Array/fixedRows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//Array/rows"/>
    </genClasses>
    <genClasses ecoreClass="definition.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//Category/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//Category/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//Category/parentCategoryId"/>
    </genClasses>
    <genClasses ecoreClass="definition.ecore#//Checkbox"/>
    <genClasses image="false" ecoreClass="definition.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//Component/id"/>
    </genClasses>
    <genClasses ecoreClass="definition.ecore#//ConnectorDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//ConnectorDefinition/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//ConnectorDefinition/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//ConnectorDefinition/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference definition.ecore#//ConnectorDefinition/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference definition.ecore#//ConnectorDefinition/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference definition.ecore#//ConnectorDefinition/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference definition.ecore#//ConnectorDefinition/page"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//ConnectorDefinition/jarDependency"/>
    </genClasses>
    <genClasses ecoreClass="definition.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference definition.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference definition.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference definition.ecore#//DocumentRoot/connectorDefinition"/>
    </genClasses>
    <genClasses ecoreClass="definition.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference definition.ecore#//Group/widget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//Group/optional"/>
    </genClasses>
    <genClasses ecoreClass="definition.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//Input/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//Input/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//Input/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//Input/type"/>
    </genClasses>
    <genClasses ecoreClass="definition.ecore#//List">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//List/showDocuments"/>
    </genClasses>
    <genClasses ecoreClass="definition.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//Output/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//Output/type"/>
    </genClasses>
    <genClasses ecoreClass="definition.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference definition.ecore#//Page/widget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//Page/id"/>
    </genClasses>
    <genClasses ecoreClass="definition.ecore#//Password"/>
    <genClasses ecoreClass="definition.ecore#//RadioGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//RadioGroup/choices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//RadioGroup/orientation"/>
    </genClasses>
    <genClasses ecoreClass="definition.ecore#//Select">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//Select/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//Select/readOnly"/>
    </genClasses>
    <genClasses ecoreClass="definition.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//Text/showDocuments"/>
    </genClasses>
    <genClasses ecoreClass="definition.ecore#//TextArea"/>
    <genClasses image="false" ecoreClass="definition.ecore#//Widget"/>
    <genClasses ecoreClass="definition.ecore#//WidgetComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//WidgetComponent/inputName"/>
    </genClasses>
    <genClasses ecoreClass="definition.ecore#//UnloadableConnectorDefinition"/>
    <genClasses ecoreClass="definition.ecore#//ScriptEditor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//ScriptEditor/interpreter"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="ConnectorImplementation" basePackage="org.bonitasoft.bpm.connector.model"
      resource="XML" disposableProviderFactory="true" fileExtensions="impl" ecorePackage="implementation.ecore#/">
    <genClasses ecoreClass="implementation.ecore#//ConnectorImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute implementation.ecore#//ConnectorImplementation/implementationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute implementation.ecore#//ConnectorImplementation/implementationVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute implementation.ecore#//ConnectorImplementation/definitionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute implementation.ecore#//ConnectorImplementation/definitionVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute implementation.ecore#//ConnectorImplementation/implementationClassname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute implementation.ecore#//ConnectorImplementation/hasSources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute implementation.ecore#//ConnectorImplementation/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference implementation.ecore#//ConnectorImplementation/jarDependencies"/>
    </genClasses>
    <genClasses ecoreClass="implementation.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute implementation.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference implementation.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference implementation.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference implementation.ecore#//DocumentRoot/connectorImplementation"/>
    </genClasses>
    <genClasses ecoreClass="implementation.ecore#//JarDependencies">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute implementation.ecore#//JarDependencies/jarDependency"/>
    </genClasses>
    <genClasses ecoreClass="implementation.ecore#//UnloadableConnectorImplementation"/>
  </genPackages>
</genmodel:GenModel>
