<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft.bpm</groupId>
    <artifactId>bundles</artifactId>
    <version>8.0.0-SNAPSHOT</version>
    <relativePath>../.polyglot.pom.tycho</relativePath>
  </parent>

  <groupId>org.bonitasoft.archetypes</groupId>
  <artifactId>process-reader-archetype</artifactId>
  <packaging>maven-archetype</packaging>

  <name>Archetype - Bonita Business Process Model Reader</name>

  <!-- Use the root project's website -->
  <url>https://github.com/bonitasoft/bonita-project-maven-plugin</url>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${archetype-packaging.version}</version>
      </extension>
    </extensions>
    <plugins>
        <!-- Patch archetype-metadata.xml and archetype.properties files to reference correct versions  -->
        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>groovy-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>report-versions-to-archetype</id>
              <phase>process-resources</phase>
              <goals>
                <goal>execute</goal>
              </goals>
              <configuration>
                <defaults>
                  <src.dir>${project.basedir}/src</src.dir>
                  <java-version>${java.version}</java-version>
                  <bonita-process-model-version>${project.version}</bonita-process-model-version>
                  <emf-version>${emf.version}</emf-version>
                  <maven-clean-version>${maven-clean-plugin.version}</maven-clean-version>
                  <maven-resources-version>${maven-resources-plugin.version}</maven-resources-version>
                  <maven-compiler-version>${maven-compiler-plugin.version}</maven-compiler-version>
                  <maven-surefire-version>${maven-surefire-plugin.version}</maven-surefire-version>
                  <maven-jar-version>${maven-jar-plugin.version}</maven-jar-version>
                  <maven-install-version>${maven-install-plugin.version}</maven-install-version>
                  <maven-deploy-version>${maven-deploy-plugin.version}</maven-deploy-version>
                </defaults>
                <source>${project.basedir}/report-versions-to-archetype.groovy</source>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>
