Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bonitasoft.bpm.model.edit;singleton:=true
Automatic-Module-Name: org.bonitasoft.bpm.model.edit
Bundle-Version: 8.0.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.bonitasoft.bpm.model.edit.ProcessEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.bonitasoft.bpm.model.actormapping.provider,
 org.bonitasoft.bpm.model.configuration.provider,
 org.bonitasoft.bpm.model.connectorconfiguration.provider,
 org.bonitasoft.bpm.model.edit,
 org.bonitasoft.bpm.model.edit.process,
 org.bonitasoft.bpm.model.expression.provider,
 org.bonitasoft.bpm.model.form.provider,
 org.bonitasoft.bpm.model.kpi.provider,
 org.bonitasoft.bpm.model.parameter.provider,
 org.bonitasoft.bpm.model.process.decision.provider,
 org.bonitasoft.bpm.model.process.decision.transitions.provider,
 org.bonitasoft.bpm.model.process.provider,
 org.bonitasoft.bpm.model.simulation.provider
Require-Bundle: org.eclipse.core.runtime,
 org.bonitasoft.bpm.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
