Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bonitasoft.bpm.migration;singleton:=true
Bundle-Version: 9.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edapt.history,
 org.eclipse.emf.edapt.migration,
 org.eclipse.emf.transaction,
 org.bonitasoft.bpm.connector.model,
 org.bonitasoft.bpm.model
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.bpm.migration.utils
Automatic-Module-Name: org.bonitasoft.bpm.migration
