<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft.bpm</groupId>
    <artifactId>bonita-process-model</artifactId>
    <version>8.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>target-platform</artifactId>
  <packaging>eclipse-target-definition</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>configure-mirror-plugin</id>
            <goals>
              <goal>execute</goal>
            </goals>
            <phase>none</phase>
            <configuration>
              <defaults>
                <target.filename>remote_platform.target</target.filename>
              </defaults>
              <source>${project.basedir}/src/script/configure-mirror-plugin.groovy</source>
            </configuration>
          </execution>
          <execution>
            <id>generate-mirror-tp</id>
            <goals>
              <goal>execute</goal>
            </goals>
            <phase>none</phase>
            <configuration>
              <defaults>
                <source.target.filename>remote_platform.target</source.target.filename>
                <mirror.target.filename>mirrored.target</mirror.target.filename>
                <mirror.location>file://${project.build.directory}/repository/</mirror.location>
              </defaults>
              <source>${project.basedir}/src/script/generate-mirror-tp.groovy</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>mirror-tp</id>
      <properties>
        <target.platform.version>${project.version}</target.platform.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-p2-extras-plugin</artifactId>
            <version>${tycho.version}</version>
            <configuration>
              <source>
                <repository>
                  <url>https://download.eclipse.org/releases/2022-06</url>
                  <layout>p2</layout>
                </repository>
                <repository>
                  <url>https://download.eclipse.org/technology/babel/update-site/R0.19.2/2021-12/</url>
                  <layout>p2</layout>
                </repository>
              </source>
              <ius>
                <iu>
                  <id>org.eclipse.equinox.sdk.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.m2e.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.sdk.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.emf.edapt.runtime.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.gmf.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_eclipse_es.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_eclipse_fr.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_eclipse_ja.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_eclipse_pt_BR.feature.group</id>
                  <version>0.0.0</version>
                </iu>
              </ius>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>mirror</goal>
                </goals>
                <phase>prepare-package</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>archive-mirror</id>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <descriptorSourceDirectory>${basedir}/src/assembly</descriptorSourceDirectory>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>bpm-target-platform-${target.platform.version}</finalName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>validate</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>target-platform-validation-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
              <execution>
                <id>validate-target-platform</id>
                <goals>
                  <goal>validate-target-platform</goal>
                </goals>
                <configuration>
                  <checkDependencies>true</checkDependencies>
                  <checkProvisioning>true</checkProvisioning>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
