<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft.bpm</groupId>
    <artifactId>bonita-process-model</artifactId>
    <version>8.0.2-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>target-platform</artifactId>
  <packaging>eclipse-target-definition</packaging>
  <profiles>
    <profile>
      <id>validate</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>target-platform-validation-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
              <execution>
                <id>validate-target-platform</id>
                <goals>
                  <goal>validate-target-platform</goal>
                </goals>
                <configuration>
                  <checkDependencies>true</checkDependencies>
                  <checkProvisioning>true</checkProvisioning>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
