<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="platform">
        <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
        <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2022-06"/>
            <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.edapt.runtime.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gmf.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.babel.nls_eclipse_es.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.babel.nls_eclipse_fr.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.babel.nls_eclipse_ja.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.babel.nls_eclipse_pt_BR.feature.group" version="0.0.0"/>
            <repository location="https://download.eclipse.org/technology/babel/update-site/R0.19.2/2021-12/"/>
        </location>
            <location includeDependencyDepth="infinite" includeDependencyScopes="compile,runtime,system" includeSource="true" missingManifest="generate" type="Maven">
                <dependencies>
                    <dependency>
                        <groupId>org.assertj</groupId>
                        <artifactId>assertj-core</artifactId>
                        <version>3.23.1</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>org.bonitasoft.engine</groupId>
                        <artifactId>bonita-common</artifactId>
                        <version>9.0-SNAPSHOT</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                        <version>4.6.1</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-junit-jupiter</artifactId>
                        <version>4.6.1</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>
            </location>
        </locations>
</target>