target "platform"
environment JavaSE-17
with source requirements configurePhase
location E2024-09 "https://download.eclipse.org/releases/2024-09" {
    org.eclipse.equinox.sdk.feature.group
    org.eclipse.sdk.feature.group
    org.eclipse.gmf.feature.group
    org.eclipse.m2e.feature.feature.group
}
location "http://download.eclipse.org/edapt/releases/15x/150" {
    org.eclipse.emf.edapt.runtime.feature.feature.group
}
location "https://groovy.jfrog.io/artifactory/plugins-release/e4.33/" {
    org.codehaus.groovy30.feature.feature.group
}
maven MavenDependenciesWithInfiniteDepth scope=compile,runtime,system dependencyDepth=infinite missingManifest=generate {
    dependency {
        groupId="org.assertj"
        artifactId="assertj-core"
        version="3.24.2"
    }
    dependency {
        groupId="org.mockito"
        artifactId="mockito-core"
        version="4.6.1"
    }
    dependency {
        groupId="org.mockito"
        artifactId="mockito-junit-jupiter"
        version="4.6.1"
    }
}
maven MavenJackson scope=compile,runtime,system dependencyDepth=infinite missingManifest=generate {
    feature {
        id="com.fasterxml.jackson.feature"
        name="Jackson Feature"
        version="2.18.3"
        vendor="Bonitasoft S.A"
    }
    dependency {
        groupId="com.fasterxml.jackson.dataformat"
        artifactId="jackson-dataformat-yaml"
        version="2.18.3"
    }
}
maven BonitaArtifactsModels scope=compile,runtime,system dependencyDepth=none missingManifest=generate includeSources {
    feature {
        id="org.bonitasoft.artifacts.model.feature"
        name="Bonita Artifacts Models Feature"
        version="1.2.0"
        vendor="Bonitasoft S.A"
    }
    dependency {
        groupId="com.sun.activation"
        artifactId="jakarta.activation"
        version="1.2.2"
    }
    dependency {
        groupId="com.sun.xml.bind"
        artifactId="jaxb-osgi"
        version="2.3.8"
    }
    dependency {
        groupId="jakarta.xml.bind"
        artifactId="jakarta.xml.bind-api"
        version="2.3.3"
    }
    dependency {
        groupId="org.bonitasoft.engine"
        artifactId="bonita-business-archive"
        version="1.2.0"
    }
    dependency {
        groupId="org.bonitasoft.engine"
        artifactId="bonita-common-artifacts-model"
        version="1.2.0"
    }
    dependency {
        groupId="org.bonitasoft.engine"
        artifactId="bonita-form-mapping-model"
        version="1.2.0"
    }
    dependency {
        groupId="org.bonitasoft.engine"
        artifactId="bonita-process-definition-model"
        version="1.2.0"
    }
    dependency {
        groupId="org.glassfish.hk2"
        artifactId="osgi-resource-locator"
        version="2.4.0"
    }
    // add ossrh-snapshots when temporary using a snapshot maven version.
    //repository id="ossrh-snapshots" url="https://oss.sonatype.org/content/repositories/snapshots"
    repository id="maven-central" url="https://repo1.maven.org/maven2"
}