<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="platform">
        <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
        <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2022-06"/>
            <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.edapt.runtime.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gmf.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://groovy.jfrog.io/artifactory/plugins-release/e4.24"/>
            <unit id="org.codehaus.groovy30.feature.feature.group" version="0.0.0"/>
        </location>
	        <location includeDependencyDepth="infinite" includeDependencyScopes="compile,runtime,system" includeSource="true" missingManifest="generate" type="Maven">
		        <dependencies>
			        <dependency>
				        <groupId>org.assertj</groupId>
				        <artifactId>assertj-core</artifactId>
				        <version>3.24.2</version>
				        <type>jar</type>
			        </dependency>
			        <dependency>
				        <groupId>org.mockito</groupId>
				        <artifactId>mockito-core</artifactId>
				        <version>4.6.1</version>
				        <type>jar</type>
			        </dependency>
			        <dependency>
				        <groupId>org.mockito</groupId>
				        <artifactId>mockito-junit-jupiter</artifactId>
				        <version>4.6.1</version>
				        <type>jar</type>
			        </dependency>
		        </dependencies>
	        </location>
	        <location includeDependencyDepth="infinite" includeDependencyScopes="compile,runtime,system" includeSource="true" missingManifest="generate" type="Maven">

		        <feature id="com.fasterxml.jackson.feature" label="Jackson Feature" provider-name="Bonitasoft S.A" version="2.15.2.qualifier">
			        <description url="https://github.com/bonitasoft/bonita-process-model">
      Jackson Feature
   </description>
			        <copyright url="https://www.bonitasoft.com/">
      Copyright (C) 2023 BonitaSoft S.A.
   BonitaSoft, 32 rue Gustave Eiffel - 38000 Grenoble
   </copyright>
			        <license url="http://www.gnu.org/licenses/gpl-2.0.html">
      This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 2.0 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
   </license>
		        </feature>
		        <dependencies>
			        <dependency>
				        <groupId>com.fasterxml.jackson.dataformat</groupId>
				        <artifactId>jackson-dataformat-yaml</artifactId>
				        <version>2.15.2</version>
				        <type>jar</type>
			        </dependency>
		        </dependencies>
	        </location>
	        <location includeDependencyDepth="none" includeDependencyScopes="compile,runtime,system" includeSource="true" missingManifest="generate" type="Maven">
		        <feature id="org.bonitasoft.artifacts.model.feature" label="Bonita Artifacts Models Feature" provider-name="Bonitasoft S.A" version="1.0.1">
			        <description url="https://github.com/bonitasoft/bonita-process-model">
      Bonita Artifacts Model Feature
   </description>
			        <copyright url="https://www.bonitasoft.com/">
      Copyright (C) 2023 BonitaSoft S.A.
   BonitaSoft, 32 rue Gustave Eiffel - 38000 Grenoble
   </copyright>
			        <license url="http://www.gnu.org/licenses/gpl-2.0.html">
      This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 2.0 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
   </license>
		        </feature>
		          <repositories>
			        <repository>
				        <id>ossrh-snapshots</id>
				        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
			        </repository>
		        </repositories>
		        <dependencies>
			        <dependency>
				        <groupId>com.sun.activation</groupId>
				        <artifactId>jakarta.activation</artifactId>
				        <version>1.2.2</version>
				        <type>jar</type>
			        </dependency>
			        <dependency>
				        <groupId>com.sun.xml.bind</groupId>
				        <artifactId>jaxb-osgi</artifactId>
				        <version>2.3.8</version>
				        <type>jar</type>
			        </dependency>
			        <dependency>
				        <groupId>jakarta.xml.bind</groupId>
				        <artifactId>jakarta.xml.bind-api</artifactId>
				        <version>2.3.3</version>
				        <type>jar</type>
			        </dependency>
			        <dependency>
				        <groupId>org.bonitasoft.engine</groupId>
				        <artifactId>bonita-business-archive</artifactId>
				        <version>1.0.1</version>
				        <type>jar</type>
			        </dependency>
			        <dependency>
				        <groupId>org.bonitasoft.engine</groupId>
				        <artifactId>bonita-common-artifacts-model</artifactId>
				        <version>1.0.1</version>
				        <type>jar</type>
			        </dependency>
			        <dependency>
				        <groupId>org.bonitasoft.engine</groupId>
				        <artifactId>bonita-form-mapping-model</artifactId>
				        <version>1.0.1</version>
				        <type>jar</type>
			        </dependency>
			        <dependency>
				        <groupId>org.bonitasoft.engine</groupId>
				        <artifactId>bonita-process-definition-model</artifactId>
				        <version>1.0.1</version>
				        <type>jar</type>
			        </dependency>
			        <dependency>
				        <groupId>org.glassfish.hk2</groupId>
				        <artifactId>osgi-resource-locator</artifactId>
				        <version>2.4.0</version>
				        <type>jar</type>
			        </dependency>
		        </dependencies>
		        		        <instructions><![CDATA[
Bundle-Name:           ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
version:               ${version_cleanup;${mvnVersion}}
Bundle-SymbolicName:   ${mvnGroupId}.${mvnArtifactId}
Bundle-Version:        ${version}
Import-Package:        *;resolution:=optional
Export-Package:        *;version="${version}";-noimport:=true
DynamicImport-Package: *
]]></instructions>
	        </location>
        </locations>
</target>