<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft.bpm</groupId>
    <artifactId>bundles</artifactId>
    <version>8.0.0-SNAPSHOT</version>
    <relativePath>../.polyglot.pom.tycho</relativePath>
  </parent>
  
  <artifactId>org.bonitasoft.bpm.model.edit</artifactId>
  <name>Process Model</name>
  <packaging>eclipse-plugin</packaging>

  <dependencies>
    <!-- Bonita Process Model -->
    <dependency>
      <groupId>org.bonitasoft.bpm</groupId>
      <artifactId>org.bonitasoft.bpm.model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.edit</artifactId>
        <version>${emf-edit.version}</version>
    </dependency>
  </dependencies>
  
</project>