Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bonitasoft.bpm.model;singleton:=true
Automatic-Module-Name: org.bonitasoft.bpm.model
Bundle-Version: 8.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.bonitasoft.bpm.model.actormapping,
 org.bonitasoft.bpm.model.actormapping.impl,
 org.bonitasoft.bpm.model.actormapping.util,
 org.bonitasoft.bpm.model.configuration,
 org.bonitasoft.bpm.model.configuration.impl,
 org.bonitasoft.bpm.model.configuration.util,
 org.bonitasoft.bpm.model.connectorconfiguration,
 org.bonitasoft.bpm.model.connectorconfiguration.impl,
 org.bonitasoft.bpm.model.connectorconfiguration.util,
 org.bonitasoft.bpm.model.expression,
 org.bonitasoft.bpm.model.expression.impl,
 org.bonitasoft.bpm.model.expression.util,
 org.bonitasoft.bpm.model.form,
 org.bonitasoft.bpm.model.form.impl,
 org.bonitasoft.bpm.model.form.util,
 org.bonitasoft.bpm.model.kpi,
 org.bonitasoft.bpm.model.kpi.impl,
 org.bonitasoft.bpm.model.kpi.util,
 org.bonitasoft.bpm.model.parameter,
 org.bonitasoft.bpm.model.parameter.impl,
 org.bonitasoft.bpm.model.parameter.util,
 org.bonitasoft.bpm.model.process,
 org.bonitasoft.bpm.model.process.decision,
 org.bonitasoft.bpm.model.process.decision.impl,
 org.bonitasoft.bpm.model.process.decision.transitions,
 org.bonitasoft.bpm.model.process.decision.transitions.impl,
 org.bonitasoft.bpm.model.process.decision.transitions.util,
 org.bonitasoft.bpm.model.process.decision.util,
 org.bonitasoft.bpm.model.process.impl,
 org.bonitasoft.bpm.model.process.util,
 org.bonitasoft.bpm.model.process.util.migration,
 org.bonitasoft.bpm.model.simulation,
 org.bonitasoft.bpm.model.simulation.impl,
 org.bonitasoft.bpm.model.simulation.util,
 org.bonitasoft.bpm.model.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edapt.migration,
 org.eclipse.emf.edapt.history,
 org.eclipse.m2e.maven.runtime
Bundle-ActivationPolicy: lazy
