<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft.bpm</groupId>
    <artifactId>bundles</artifactId>
    <version>8.1.0</version>
    <relativePath>../.polyglot.pom.tycho</relativePath>
  </parent>
  <artifactId>org.bonitasoft.bonita2bpmn</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Export Bonita Process Model to BPMN 2.0</name>
  <properties>
    <sonar.sources>src</sonar.sources>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>
  <dependencies>
    <!-- Bonita Process Model -->
    <dependency>
      <groupId>org.bonitasoft.bpm</groupId>
      <artifactId>org.bonitasoft.gmf.plugin-dependencies</artifactId>
      <version>${project.version}</version>
      <classifier>repackaged</classifier>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.bonitasoft.bpm</groupId>
      <artifactId>org.bonitasoft.bpm.model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bonitasoft.bpm</groupId>
      <artifactId>org.bonitasoft.bpm.connector.model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bonitasoft.bpm</groupId>
      <artifactId>org.bonitasoft.spec.bpmn</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
