<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft.bpm</groupId>
    <artifactId>bundles</artifactId>
    <version>8.0.0-SNAPSHOT</version>
    <relativePath>../.polyglot.pom.tycho</relativePath>
  </parent>
  
  <artifactId>org.bonitasoft.bonita2bpmn</artifactId>
  <name>Export Bonita Process Model to BPMN 2.0</name>
  <packaging>eclipse-plugin</packaging>

  <dependencies>
    <!-- Bonita Process Model -->
    <dependency>
      <groupId>org.bonitasoft.bpm</groupId>
      <artifactId>org.bonitasoft.gmf.plugin-dependencies</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>repackaged</classifier>
    </dependency>
    <dependency>
      <groupId>org.bonitasoft.bpm</groupId>
      <artifactId>org.bonitasoft.bpm.model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bonitasoft.bpm</groupId>
      <artifactId>org.bonitasoft.bpm.connector.model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bonitasoft.bpm</groupId>
      <artifactId>org.bonitasoft.spec.bpmn</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
</project>