Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bonitasoft.bonita2bpmn;singleton:=true
Automatic-Module-Name: org.bonitasoft.bonita2bpmn
Bundle-Version: 9.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.bonitasoft.bpm.model;visibility:=reexport,
 org.bonitasoft.spec.bpmn;visibility:=reexport,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.e4.core.di.annotations;resolution:=optional,
 org.bonitasoft.bpm.connector.model
Export-Package: org.bonitasoft.bonita2bpmn.extension,
 org.bonitasoft.bonita2bpmn.transfo,
 org.bonitasoft.bonita2bpmn.util
